name: Build Curseforge Package

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          mkdir -p curse/overrides
          cp -r mods/ curse/overrides/mods
          cp -r config/ curse/overrides/config
          cp manifest.json curse/manifest.json
      - run: zip -r curseforge.zip .
        working-directory: curse
      - uses: actions/upload-artifact@v3
        with:
          path: curse/curseforge.zip
